# mytb

./: .gitignore  data.txt  peizhi  sexy_music.json  ytb.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mytb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytb/: Category.java  ChannelItem.java  ChannelSec.java  MainActivity.java  MyLog.java  Video.java  VideoCate.java  VideoItem.java  VideoList.java  VideoLists.java  YoutubeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytb/: ExampleUnitTest.java
